<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2855618115" file="C:\Nobackup\GitRepos\BaxterAlgorithm\BaxterAlgorithm\BaxterAlgorithms.prj" location="C:\Nobackup\GitRepos\BaxterAlgorithm\BaxterAlgorithm" name="BaxterAlgorithms" preferred-package-location="C:\Nobackup\GitRepos\BaxterAlgorithm\BaxterAlgorithm\BaxterAlgorithms\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>BaxterAlgorithms</param.appname>
    <param.icon>${PROJECT_ROOT}\BaxterAlgorithms_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\BaxterAlgorithms_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\BaxterAlgorithms_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\BaxterAlgorithms_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\BaxterAlgorithms_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.6</param.version>
    <param.authnamewatermark>Klas Magnusson</param.authnamewatermark>
    <param.email>klasmagnus@gmail.com</param.email>
    <param.company />
    <param.summary>Software for automated cell tracking</param.summary>
    <param.description>The software can perform automated tracking of cells in transmission microscopy and fluorescence microscopy. The software works for both adherent and non-adherent cells. In florescence microscopy, cells with cytoplamic or nuclear fluorescence can be tracked in both 2D and 3D. The software has graphical user interfaces to specify segmentation settings, perform manual correction, and to analyze the tracking results.</param.description>
    <param.screenshot>${PROJECT_ROOT}\Files\Deployment\splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>BaxterAlgorithms</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\Files\Deployment\logo.png</param.logo>
    <param.install.notes>Notes to Mac users:

During execution, the program will produce text output with progress indications, results, and error messages. In order to see the output on Mac, you need to start the program from the terminal, using a shell script which is located inside the .app-folder associated with the program. The command for running the shell script is [Path of shell script] [MCR root]. If you installed both the Baxter Algorithms and the Matlab Compiler Runtime (MCR) in the default locations, the command is:

 /Applications/BaxterAlgorithms/application/run_BaxterAlgorithms.sh /Applications/MATLAB/MATLAB_Compiler_Runtime/v90/

You can find more instructions on how to run the program in the user guide which is found under the Help menu in the main window of the program.</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\BaxterAlgorithms\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\BaxterAlgorithms\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\BaxterAlgorithms\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.company />
      <param.guid />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\BaxterAlgorithms.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Files</file>
      <file>${PROJECT_ROOT}\Scores\Features</file>
      <file>${PROJECT_ROOT}\UserGuide\UserGuide.pdf</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\BaxterAlgorithms\for_testing" name="BaxterAlgorithms.exe" optional="false">C:\Nobackup\GitRepos\BaxterAlgorithm\BaxterAlgorithm\BaxterAlgorithms\for_testing\BaxterAlgorithms.exe</file>
      <file location="${PROJECT_ROOT}\BaxterAlgorithms\for_testing" name="splash.png" optional="false">C:\Nobackup\GitRepos\BaxterAlgorithm\BaxterAlgorithm\BaxterAlgorithms\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\BaxterAlgorithms\for_testing" name="readme.txt" optional="true">C:\Nobackup\GitRepos\BaxterAlgorithm\BaxterAlgorithm\BaxterAlgorithms\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015b</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>